# fake-onboarding

./: README.md  mah.txt
app/customer-service/: README.md  pom.xml
app/customer-service/datastore/: pom.xml
app/customer-service/datastore/src/main/java/com/service/customer/dynamodb/config/: DynamoDBConfiguration.java
app/customer-service/datastore/src/main/java/com/service/customer/dynamodb/entity/: CustomerTable.java  CustomerTableId.java
app/customer-service/datastore/src/main/java/com/service/customer/dynamodb/mapper/: CustomerTableModelMapper.java
app/customer-service/datastore/src/main/java/com/service/customer/dynamodb/operation/: CustomerInDynamoDB.java
app/customer-service/datastore/src/main/java/com/service/customer/dynamodb/repository/: CustomerTableRepository.java
app/customer-service/domain/: pom.xml
app/customer-service/domain/src/main/java/com/service/customer/domain/exception/: BadRequestException.java  NotFoundException.java  ServiceUnavailableException.java  UnprocessableEntityException.java
app/customer-service/domain/src/main/java/com/service/customer/domain/model/: Customer.java
app/customer-service/domain/src/main/java/com/service/customer/domain/port/: CustomerDataStore.java  RetrieveCustomerCommand.java
app/customer-service/domain/src/main/java/com/service/customer/domain/usecase/: RetrieveCustomer.java  SearchSelector.java
app/customer-service/domain/src/main/java/com/service/customer/domain/usecase/strategy/: CustomerSearchDocumentStrategy.java  CustomerSearchIdStrategy.java  SearchStrategy.java
app/customer-service/domain/src/main/java/com/service/customer/domain/usecase/strategy/factory/: SearchFactory.java  SearchType.java
app/customer-service/domain/src/main/java/com/service/customer/domain/util/: RegexPatternStore.java  SearchParamValidator.java
app/customer-service/web/: pom.xml
app/customer-service/web/src/main/java/com/service/customer/web/: CustomerServiceApplication.java  CustomerServiceConfiguration.java
app/customer-service/web/src/main/java/com/service/customer/web/api/: CustomerGetController.java
app/customer-service/web/src/main/java/com/service/customer/web/dto/: CollectionErrorResponse.java  CollectionResponse.java  CustomerDto.java  ErrorDto.java
app/customer-service/web/src/main/java/com/service/customer/web/exception/: ApiExceptionFlow.java
app/customer-service/web/src/main/java/com/service/customer/web/mappers/: CustomerMapper.java
app/customer-service/web/src/main/resources/: application.yml
app/onboarding-service/: CollectionErrorResponse.java  README.md  pom.xml
app/onboarding-service/domain/: pom.xml
app/onboarding-service/domain/src/main/java/com/service/onboard/domain/model/: Customer.java  OnboardRequest.java  OnboardResponse.java
app/onboarding-service/domain/src/main/java/com/service/onboard/domain/port/: RequestOnboardCommand.java
app/onboarding-service/streaming/: pom.xml
app/onboarding-service/web/: pom.xml
app/onboarding-service/web/src/main/java/com/service/onboard/web/: OnboardingApplication.java  OnboardingApplicationConfiguration.java
app/onboarding-service/web/src/main/java/com/service/onboard/web/api/: OnboardPostController.java
app/onboarding-service/web/src/main/java/com/service/onboard/web/dto/: CollectionErrorResponse.java  CollectionResponse.java  ErrorDto.java  OnboardRequestDto.java  OnboardResponseDto.java
app/onboarding-service/web/src/main/java/com/service/onboard/web/exception/: ApiExceptionFlow.java
app/onboarding-service/web/src/main/resources/: application.yml
infra/: .env  docker-compose.yml
infra/localstack/entrypoint.d/: v1.00_dynamodb.sh  v1.02_sqs.sh
infra/localstack/entrypoint.d/data/dynamodb/: put_item_001.json
infra/localstack/entrypoint.d/schemas/dynamodb/: customer_table_schema.json
infra/localstack/init-scripts/data/dynamodb/: put_item_001.json
infra/localstack/init-scripts/schemas/dynamodb/: customer_table_schema.json
infra/schemas/kafka/: Dockerfile  create-topic.sh
